NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa0Af4UVBZEAKC9ZcQhcp7wojJnCHRb_E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testlet-00.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testlet-00
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testlet-00.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588526251510
NEXT_PUBLIC_FIREBASE_APP_ID=1:588526251510:web:1b4fc2f66db82de806ebd7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EB8Z0NS0TQ"